game-white-side = White
game-black-side = Black
game-draw-insufficient-material = Draw by insufficient material.
game-draw-stalemate = Draw by stalemate.
game-draw-50-moves-rule = Draw by the 50 moves rule.
game-draw-75-moves-rule = Draw by the 75 moves rule.
game-draw-three-fold-repetition = Draw by three folds repetition.
game-draw-five-fold-repetition = Draw by five folds repetition.
game-draw-unknown-reason = Draw by unknown reason.
game-won-checkmate = { $side } has won by checkmate.
game-won-unknown-reason = { $side } has won by unknown reason.