game-white-side = Los Blancos
game-black-side = Los Negros
game-draw-insufficient-material = Partido empate por material faltante.
game-draw-stalemate = Partido empate por ahogado.
game-draw-50-moves-rule = Partido empate según la regla de los 50 golpes.
game-draw-75-moves-rule = Partido empate según la regla de los 50 golpes.
game-draw-three-fold-repetition = Partido empate por tres repeticiones.
game-draw-five-fold-repetition = Partido empate por cinco repeticiones.
game-draw-unknown-reason = Partido empate por razón desconocida.
game-won-checkmate = { $side } has ganado por jaque mate.
game-won-unknown-reason = { $side } has ganado por razón desconocida.